# RaspPlayer

./: .gitignore  .gitmodules  README.md
LibcameraSetup/: libcamera-vid.conf  libcamera-vid.service
RaspPlayer/: RaspPlayer.sln
RaspPlayer/RaspPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RaspPlayer - Backup.csproj  RaspPlayer.csproj  ServiceProviderProxy.cs  _Imports.razor  appsettings.Dev.json  appsettings.json
RaspPlayer/RaspPlayer/Data/: WeatherForecast.cs  WeatherForecastService.cs
RaspPlayer/RaspPlayer/Device/: Device.cs  DisplaySize.cs
RaspPlayer/RaspPlayer/Fullscreen/: FullscreenVideo.xaml  FullscreenVideo.xaml.cs  FullscreenVideoViewModel.cs
RaspPlayer/RaspPlayer/Machines/: IRaspberryPisLookup.cs  RaspberryPi.cs  RaspberryPis.cs
RaspPlayer/RaspPlayer/Navigation/: INavigationService.cs  NavigationService.cs
RaspPlayer/RaspPlayer/Pages/: AddMultiplexerPage.xaml  AddMultiplexerPage.xaml.cs  AddRaspPage.xaml  AddRaspPage.xaml.cs  FetchData.razor
RaspPlayer/RaspPlayer/Player/: NativePlayer.cs  NativePlayer.java  PlayerInitParametersBuilder.cs  PlayerMessages.cs  PlayerParameters.cs  Players.cs
RaspPlayer/RaspPlayer/Preview/: VideoPreview.xaml  VideoPreview.xaml.cs  VideoPreviewFactory.cs  VideoPreviewViewModel.cs
RaspPlayer/RaspPlayer/Resources/Styles/: Colors.xaml  Styles.xaml
RaspPlayer/RaspPlayer/Shared/: NavMenu.razor
RaspPlayer/RaspPlayer/UIEvents/: CurrentRaspChanged.cs  DeviceWentOffline.cs  DeviceWentOnline.cs  FullscreenOpened.cs  IMauiEventAggregator.cs  MauiEventAggregator.cs
RaspPlayer/RaspPlayer/VideoSource/: MultiplexerOptions.cs  MultiplexerProxy.cs  VideoSource.cs
RaspPlayer/RaspPlayer/VideoView/: IMauiVideoView.cs  VideoView.cs  VideoViewHandler.Android.cs  VideoViewHandler.cs
RaspPlayer/RaspPlayer/wwwroot/: index.html
